PORT=5001
DB_HOST=localhost
DB_USER=prashantsingh
DB_PASS=admin
DB_NAME=family_vault
DB_PORT=5432
# JWT_SECRET=your-jwt-secret
# GCP_PROJECT_ID=your-gcp-project-id
# GCP_KEYFILE_PATH=path/to/your/service-account-key.json
# GCS_BUCKET_NAME=your-cloud-storage-bucket-name
